{
	"folders": [
		{
			"path": "../../../day07/Story"
		},
		{
			"path": "../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "day08"
	}
}